In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("Mumbai1.csv") #sale

In [3]:
df1.columns

Index(['Unnamed: 0', 'Price', 'Area', 'Location', 'No. of Bedrooms',
       'New/Resale', 'Gymnasium', 'Lift Available', 'Car Parking',
       'Maintenance Staff', '24x7 Security', 'Children's Play Area',
       'Clubhouse', 'Intercom', 'Landscaped Gardens', 'Indoor Games',
       'Gas Connection', 'Jogging Track', 'Swimming Pool'],
      dtype='object')

In [4]:
df1.head()

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [5]:
df1.describe()

,Unnamed: 0,Price,Area,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
count,6347.000000,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,3173.000000,1.515401e+07,1004.327084,1.910036,0.341736,0.581377,0.801481,0.562943,0.281393,0.562943,0.559319,0.496297,0.484796,0.360643,0.219631,0.243107,0.381440,0.458327
std,1832.365411,2.015943e+07,556.375703,0.863304,0.474329,0.493372,0.398916,0.496061,0.449714,0.496061,0.496508,0.500026,0.499808,0.480225,0.414029,0.428993,0.485778,0.498300
min,0.000000,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1586.500000,5.300000e+06,650.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3173.000000,9.500000e+06,905.000000,2.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4759.500000,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,6346.000000,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Clubhouse             6347 non-null   int64
 13  Intercom              6347 non-null   int64
 14  Landscaped Gardens    6347 non-null   int64
 15  Indoor Games          6347 non-null   int64
 16  Gas Connection        6347 non-null   int64
 17  Jogging Track         6347 non-null   int64
 18  Swimming Pool         6347 non-null   int64
dtypes: int64(18), object(1)
memory usage: 942.3+ KB

In [7]:
display(df1['Location'].astype('category'))

0            Kharghar
1            Kharghar
2            Kharghar
3            Kharghar
4            Kharghar
            ...
6342         Shirgaon
6343       Thane West
6344       Thane West
6345           Boisar
6346    Badlapur East
Name: Location, Length: 6347, dtype: category
Categories (413, object): ['15th Road', '4 Bunglows', 'Adaigaon', 'Agripada', ..., 'vile parle west', 'vrindavan society', 'worli sea Fase', 'worli sea face ']

In [8]:
# pd.set_option("display.max_rows", None, "display.max_columns", None)

In [9]:
print(df1['Location'])

0            Kharghar
1            Kharghar
2            Kharghar
3            Kharghar
4            Kharghar
            ...
6342         Shirgaon
6343       Thane West
6344       Thane West
6345           Boisar
6346    Badlapur East
Name: Location, Length: 6347, dtype: object

In [16]:
len(df1.Location.unique())

413

In [11]:
df2 = pd.read_csv('Mumbai_House_Rent.csv') #rent
df2

,Locality,Type,Rent/Month,Build_up_area(sq.ft),Furnishing,Bathrooms,Balcony,Parking,Carpet_area(sq.ft)
0,Andheri,1 RK Apartment,20000,350 sq.ft,Semi Furnished,1,Missing,0.0,250 sq.ft
1,Andheri,3 BHK Apartment,100000,1850 sq.ft,Semi Furnished,3,1,2.0,1400 sq.ft
2,Andheri,2 BHK Apartment,45000,1240 sq.ft,Semi Furnished,2,4,1.0,850 sq.ft
3,Andheri,1 BHK Apartment,31500,650 sq.ft,Unfurnished,2,Missing,1.0,425 sq.ft
4,Andheri,2 BHK Apartment,44000,1250 sq.ft,Unfurnished,2,3,1.0,800 sq.ft
...,...,...,...,...,...,...,...,...,...
15381,Worli,1 RK Apartment,25000,300 sq.ft,Fully Furnished,1,Missing,0.0,Missing
15382,Worli,3 BHK Apartment,215000,3132 sq.ft,Semi Furnished,3,2,3.0,765 sq.ft
15383,Worli,2 BHK Apartment,100000,1180 sq.ft,Fully Furnished,2,3,1.0,920 sq.ft
15384,Worli,3 BHK Apartment,240000,3400 sq.ft,Semi Furnished,4,2,2.0,2100 sq.ft
15385,Worli,3 BHK Apartment,250000,3200 sq.ft,Fully Furnished,4,2,2.0,1900 sq.ft

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15386 entries, 0 to 15385
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Locality              15386 non-null  object
 1   Type                  15386 non-null  object
 2   Rent/Month            15386 non-null  int64
 3   Build_up_area(sq.ft)  15386 non-null  object
 4   Furnishing            15386 non-null  object
 5   Bathrooms             15386 non-null  object
 6   Balcony               15386 non-null  object
 7   Parking               15351 non-null  float64
 8   Carpet_area(sq.ft)    15386 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.1+ MB

In [13]:
df2.describe()

           Rent/Month       Parking
count    15386.000000  15351.000000
mean     54306.799363      0.971272
std      43373.356708      0.672316
min       3500.000000      0.000000
25%      30000.000000      1.000000
50%      43000.000000      1.000000
75%      65000.000000      1.000000
max    1000000.000000      4.000000

In [14]:
print(df2['Locality'].astype('category'))

0        Andheri
1        Andheri
2        Andheri
3        Andheri
4        Andheri
          ...
15381      Worli
15382      Worli
15383      Worli
15384      Worli
15385      Worli
Name: Locality, Length: 15386, dtype: category
Categories (40, object): ['Andheri', 'Bandra', 'Bhandup', 'Byculla', ..., 'Vikhroli', 'Vile Parle', 'Wadala', 'Worli']